

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Message class &mdash; ps-client  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chatlog module" href="chatlog.html" />
    <link rel="prev" title="User class" href="user.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ps-client
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">PSClient class</a></li>
<li class="toctree-l1"><a class="reference internal" href="connection.html">PSConnection class</a></li>
<li class="toctree-l1"><a class="reference internal" href="room.html">Room class</a></li>
<li class="toctree-l1"><a class="reference internal" href="user.html">User class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Message class</a></li>
<li class="toctree-l1"><a class="reference internal" href="chatlog.html">chatlog module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ps-client</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Message class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/message.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="message-class">
<h1>Message class<a class="headerlink" href="#message-class" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="psclient.Message">
<em class="property">class </em><code class="sig-prename descclassname">psclient.</code><code class="sig-name descname">Message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">raw</span></em>, <em class="sig-param"><span class="n">connection</span></em><span class="sig-paren">)</span><a class="headerlink" href="#psclient.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a message sent on Pokemon Showdown</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raw</strong> (<em>string</em>) – the raw data of the message</p></li>
<li><p><strong>connection</strong> (<a class="reference internal" href="connection.html#psclient.PSConnection" title="psclient.PSConnection"><em>PSConnection</em></a>) – the connection the message was recieved on</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>sender</strong> (<a class="reference internal" href="user.html#psclient.User" title="psclient.User"><em>User</em></a><em> or </em><em>None</em>) – the user who sent the message</p></li>
<li><p><strong>room</strong> (<a class="reference internal" href="room.html#psclient.Room" title="psclient.Room"><em>Room</em></a><em> or </em><em>None</em>) – the room the message was sent in</p></li>
<li><p><strong>body</strong> (<em>string</em><em> or </em><em>None</em>) – the body of the message</p></li>
<li><p><strong>time</strong> (<em>string</em><em> or </em><em>None</em>) – the UNIX timestamp of the message</p></li>
<li><p><strong>type</strong> (<em>string</em><em> or </em><em>None</em>) – the type of the message (<code class="docutils literal notranslate"><span class="pre">chat</span></code>, <code class="docutils literal notranslate"><span class="pre">pm</span></code>, etc)</p></li>
<li><p><strong>challstr</strong> (<em>string</em><em> or </em><em>None</em>) – the challstr, if the message contains one</p></li>
<li><p><strong>senderName</strong> (<em>string</em><em> or </em><em>None</em>) – the username of the user who sent the message</p></li>
<li><p><strong>raw</strong> (<em>string</em>) – the raw message</p></li>
<li><p><strong>connection</strong> (<a class="reference internal" href="connection.html#psclient.PSConnection" title="psclient.PSConnection"><em>PSConnection</em></a>) – the connection the message was recieved on</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="psclient.Message.respondHTML">
<code class="sig-name descname">respondHTML</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">html</span></em><span class="sig-paren">)</span><a class="headerlink" href="#psclient.Message.respondHTML" title="Permalink to this definition">¶</a></dt>
<dd><p>Responds to the message with a HTML box, in a room or in PMs</p>
<p>If the user cannot broadcast and the command wasn’t in PMs or it’s not a message that can be responded to, does nothing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>html</strong> (<em>string</em>) – the html to be sent</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="chatlog.html" class="btn btn-neutral float-right" title="chatlog module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="user.html" class="btn btn-neutral float-left" title="User class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright  2019-2020, Annika

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>